spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:postgresql://ec2-23-21-86-22.compute-1.amazonaws.com:5432/d1acniogif37p3?sslmode=require
spring.datasource.username=cdeyxcfeehgwnv
spring.datasource.password=047ee9e2edf5e3ee78217074077b88c1613e0ad75551bba72a763fb1c6eb21b6
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true